{
  "name": "@dteel/gpdsl",
  "version": "1.0.6",
  "description": "General Purpose Domain Specific Language",
  "main": "Interpreter.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielteel/Interpreter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielteel/Interpreter/issues"
  },
  "homepage": "https://github.com/danielteel/Interpreter#readme",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "babel-jest": "^27.2.5",
    "jest": "^27.2.5"
  },
  "dependencies": {}
}
